<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Launcher - Machinima Studio</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        overflow: hidden;
        min-height: 100%;
        padding: 13px;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      .wrap {
        background-image: url(background.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 3px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.76);
      }
      #homescreen {
        position: absolute;

        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin: 10%;

        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:hidden;
        background-color: rgba(17, 17, 17, .8);
        text-align: center;
      }

      #homescreen img {
        position: relative;
        margin-top: 6%;
        max-width: 80%;
      }
      /* Loader #1 by Sam Lillicrap
         http://www.samueljwebdesign.co.uk
         http://codepen.io/samueljweb/pen/LbGxi
      */
      h1 {
        font-family: 'Lato';
        color: white;
        text-transform: uppercase;
        font-size: 1em;
        letter-spacing: 1.5px;
        text-align: center;
        margin-top: 20px;
      }
      .fade {
        -webkit-animation: fade 2s infinite;
      }
      #container {
        width: 100%;
        margin: auto;
        margin-top: 5%;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <script type="text/javascript">
        var randomBackground = Math.round(Math.random()*3);
        document.getElementsByClassName('wrap')[0].style.backgroundImage = "url(" + randomBackground + ".png)"
      </script>
      <div id="homescreen">
          <img src="logo.png" style="-webkit-app-region: drag" />
          <div id="container">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <h1 id="status" class="fade">checking dependencies...</h1>
          </div>
      </div>
    </div>
    <link rel="stylesheet" href="loading.css">
    <script type="text/javascript">
      require('./loading.js');
    </script>
  </body>
</html>
